# tero-single

./: .gitignore  LICENSE  pom.xml
src/main/java/com/okfolio/tero/: TeroApplication.java
src/main/java/com/okfolio/tero/common/: Authority.java  AuthorityGroup.java  AuthorityPool.java  ResultEntity.java
src/main/java/com/okfolio/tero/common/annotation/: Log.java
src/main/java/com/okfolio/tero/common/aspect/: LogAspect.java
src/main/java/com/okfolio/tero/common/constant/: AuthorityCode.java  Constants.java
src/main/java/com/okfolio/tero/common/enums/: AuthorityEnum.java  AuthorityGroupEnum.java  LogTypeEnum.java  ResultCode.java  ResultCodeEnum.java  UserResultCodeEnum.java
src/main/java/com/okfolio/tero/common/exception/: GlobalExceptionHandlers.java
src/main/java/com/okfolio/tero/config/: CorsConfig.java  TeroSecurityConfig.java  TeroSnowFlakeConfig.java  ValidateConfig.java
src/main/java/com/okfolio/tero/model/: BaseModel.java
src/main/java/com/okfolio/tero/security/: AuthenticationExceptionEntryPoint.java  WebSecurityConfig.java
src/main/java/com/okfolio/tero/security/authentication/: AbstractEmailUserDetailsAuthenticationProvider.java  AbstractPhoneUserDetailsAuthenticationProvider.java  AbstractTeroAuthenticationToken.java  EmailAuthenticationProvider.java  EmailAuthenticationToken.java  PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java
src/main/java/com/okfolio/tero/security/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/okfolio/tero/security/filter/: EmailAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java  PhoneAuthenticationFilter.java
src/main/java/com/okfolio/tero/security/handlers/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/okfolio/tero/security/model/: EmailCode.java  PhoneCode.java  TeroUserDetails.java  UsernamePassword.java
src/main/java/com/okfolio/tero/security/service/: ITeroUserDetailsService.java  TeroUserDetailsService.java
src/main/java/com/okfolio/tero/security/userdetails/: ITeroUserDetails.java  ITeroUserDetailsService.java  TeroUserDetails.java  TeroUserDetailsService.java
src/main/java/com/okfolio/tero/utils/: Response.java
src/main/java/com/oktfolio/tero/: TeroApplication.java
src/main/java/com/oktfolio/tero/common/: Authority.java  AuthorityGroup.java  AuthorityPool.java  ResultEntity.java
src/main/java/com/oktfolio/tero/common/annotation/: Log.java
src/main/java/com/oktfolio/tero/common/aspect/: LogAspect.java
src/main/java/com/oktfolio/tero/common/constant/: AuthorityCode.java  Constants.java
src/main/java/com/oktfolio/tero/common/enums/: AuthorityEnum.java  AuthorityGroupEnum.java  LogTypeEnum.java  ResultCode.java  ResultCodeEnum.java  RoleStatusEnum.java  UserResultCodeEnum.java  UserStatusEnum.java
src/main/java/com/oktfolio/tero/common/exception/: GlobalExceptionHandlers.java
src/main/java/com/oktfolio/tero/config/: AliyunOssConfig.java  CorsConfig.java  MinioConfig.java  QiniuConfig.java  TeroSecurityConfig.java  TeroSecurityProperties.java  TeroSnowFlakeConfig.java  TeroSnowFlakeProperties.java  ValidateConfig.java
src/main/java/com/oktfolio/tero/dao/mapper/: UserMapper.java
src/main/java/com/oktfolio/tero/lock/: AbstractDistributedLock.java  DLock.java  DLockAspect.java  DLockInfo.java  DLockTypeEnum.java  DistributedLock.java  LockTypeEnum.java  RedisDLock.java  RedisDistributedLock.java  RedissonDistributedLock.java  ZookeeperDLock.java  ZookeeperDistributedLock.java
src/main/java/com/oktfolio/tero/model/: BaseModel.java  LogDO.java
src/main/java/com/oktfolio/tero/model/user/: UserDO.java  UserExample.java
src/main/java/com/oktfolio/tero/modules/mq/: Amqp.java  AmqpConsumer.java  Kafka.java  Mqtt.java  Rabbit.java  Rocket.java  RocketProducer.java  TeroJmsConnectionListener.java
src/main/java/com/oktfolio/tero/modules/objectstorage/: AliyunOss.java  Minio.java  Qiniu.java
src/main/java/com/oktfolio/tero/modules/rocketmq/: RocketMq.java
src/main/java/com/oktfolio/tero/modules/sms/: AbstractSmsStrategy.java  SmsAliyunStrategy.java  SmsBaiduStrategy.java  SmsContext.java  SmsDO.java  SmsStrategy.java  SmsTask.java  SmsTencentStrategy.java
src/main/java/com/oktfolio/tero/objectstorage/: AliyunOss.java  Minio.java  Qiniu.java
src/main/java/com/oktfolio/tero/security/: AuthenticationExceptionEntryPoint.java  TeroSessionInformationExpired.java
src/main/java/com/oktfolio/tero/security/authentication/: AbstractTeroAuthenticationToken.java  EmailAuthenticationToken.java  PhoneAuthenticationToken.java
src/main/java/com/oktfolio/tero/security/config/: MultiWebSecurityConfig.java  PasswordEncoderConfig.java  SessionAuthenticationStrategy  SessionAuthenticationStrategy.java  SessionRegistryConfig.java  WebSecurityConfig.java
src/main/java/com/oktfolio/tero/security/exception/: ContentTypeNullException.java  InvalidCodeException.java  InvalidVerificationCodeException.java  MethodNotSupportedException.java
src/main/java/com/oktfolio/tero/security/filter/: EmailAuthenticationFilter.java  JsonEmailAuthenticationFilter.java  JsonPhoneAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java  PhoneAuthenticationFilter.java
src/main/java/com/oktfolio/tero/security/handlers/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl  LogoutSuccessHandlerImpl.java
src/main/java/com/oktfolio/tero/utils/: Response.java  SecurityUtils  SecurityUtils.java  SpringUtils.java  ThreadPoolUtils.java
src/main/resources/: application-daily.yaml  application-local.yaml  application-pre.yaml  application-pub.yaml  application.yaml  banner.txt  boostramp.properties  bootstrap.yaml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/okfolio/tero/: TeroApplicationTests.java
src/test/java/com/oktfolio/tero/: TeroApplicationTests.java
src/test/java/com/oktfolio/tero/security/: PasswordEncoderTest.java
(+42 files in other folders)
