#spring.application.name=tero
#nacos.config.auto-refresh=true
#nacos.config.namespace=761b27d6-f5b2-4d62-8499-5ceb76149a91
#nacos.config.server-addr=127.0.0.1:8848
#nacos.config.username=nacos
#nacos.config.password=nacos
#nacos.config.group=DEFAULT_GROUP
#nacos.config.data-id=tero.yaml
#nacos.config.bootstrap.enable=true